// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // nullify input for a b c and d if sel[2] is 1
    Not(in=sel[2], out=selectLow);
    And(a=in, b=selectLow, out=inLow);

    // nullify input for e f g and h if sel[2] is 0
    And(a=in, b=sel[2], out=inHigh);

    DMux4Way(in=inLow, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=inHigh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
